apiKey = AIzaSyA5dbl_RKHp8zY1eMb59Y4H29S_shf24h4
authDomain = crwn-db-fec55.firebaseapp.com
databaseURL = https://crwn-db-fec55.firebaseio.com
projectId = crwn-db-fec55
storageBucket = crwn-db-fec55.appspot.com
messagingSenderId = 887996172281
appId = 1:887996172281:web:cb36900a2d78a8d6605f28
measurementId = G-Y4KPLDC0GG
