NODE_ENV=development
API_KEY = AIzaSyA5dbl_RKHp8zY1eMb59Y4H29S_shf24h4
AUTH_DOMAIN = crwn-db-fec55.firebaseapp.com
DATABASE_URL = https://crwn-db-fec55.firebaseio.com
PROJECT_ID = crwn-db-fec55
STORAGE_BUCKET = crwn-db-fec55.appspot.com
MESSAGING_SENDER_ID = 887996172281
APP_ID = 1:887996172281:web:cb36900a2d78a8d6605f28
MEASUREMENT_ID = G-Y4KPLDC0GG
STRIPE_SECRET_KEY = pk_test_Y0kkA5geyTo4iIvXYKb7h4Xh00Ml2eWB2K